cff-version: 1.2.0
message: >
  If you use QEC Emulator in your research, please cite it using
  the metadata below. A BibTeX entry is also available via the
  "Cite this repository" button on the GitHub sidebar.
title: "QEC Emulator: Reproducible qLDPC benchmark suite with hash-anchored provenance"
version: 1.0.0
date-released: "2026-06-06"
license: MIT
repository-code: "https://github.com/Saleh-aldajah/qec-emulator"
doi: doi:10.5281/zenodo.20574329
url: "https://qec-emulator.readthedocs.io"
abstract: >
  QEC Emulator provides reproducible Monte Carlo benchmarks for
  quantum error-correcting codes, with a focus on bivariate bicycle
  (BB) codes. Every simulation result is stamped with a SHA-256 digest,
  deterministic seed, and software environment snapshot, enabling full
  reviewer auditability. The package includes the BB[[72,12,6]] and
  BB[[144,12,12]] code constructions, lookup, BP+OSD (via ldpc), and
  MWPM (via pymatching) decoders, phenomenological, circuit-level, and
  hardware-compiled noise models, and a provenance logger that exports
  reviewer-ready CSV/JSON manifests.
keywords:
  - quantum error correction
  - qLDPC
  - bivariate bicycle code
  - BB72
  - decoder benchmark
  - reproducibility
  - provenance
authors:
  - family-names: "AlDaajeh"
    given-names: "Saleh H."
    orcid: "https://orcid.org/0000-0001-7810-9290"
    affiliation: "Independent Research - Information systems and security"
preferred-citation:
  type: software
  title: "QEC Emulator: Reproducible qLDPC benchmark suite"
  authors:
    - family-names: "AlDaajeh"
      given-names: "Saleh H."
      orcid: "https://orcid.org/0000-0001-7810-9290"
  doi: doi:10.5281/zenodo.20574329
  version: 1.0.0
  date-released: "2026-06-06"
  url: "https://doi:10.5281/zenodo.20574329"
